
/* classpath 지정하여 실행하기 */
   ① C:\A_PGM\java-CodeFac\fastcampus>javac kr\co\fastcampus\ClasspathTest.java
   ② C:\A_PGM\java-CodeFac\fastcampus>java -cp . kr.co.fastcampus.ClasspathTest

/* jar파일을 만들어 classpath 지정하여 실행하기 */
   ① C:\A_PGM\java-CodeFac\fastcampus>jar -c -f fastcampus1.jar kr\*
   ② C:\A_PGM\java-CodeFac\fastcampus>move fastcampus1.jar ..\fastcampus_bin
   ③ C:\A_PGM\java-CodeFac\fastcampus_bin>java -cp fastcampus1.jar kr.co.fastcampus.ClasspathTest

/* jar파일을 만들어 jar파일만으로 실행하기 */
   ① notepad manifest_ClasspathTest.txt
      -- 파일내용 ---------------------------
      Main-Class: kr.co.fastcampus.ClasspathTest
      
      ---------------------------------------
   ② C:\A_PGM\java-CodeFac\fastcampus>jar -c -m manifest_ClasspathTest.txt -f fastcampus2.jar kr\*
   ③ C:\A_PGM\java-CodeFac\fastcampus>move fastcampus2.jar ..\fastcampus_bin
   ④ C:\A_PGM\java-CodeFac\fastcampus_bin>java -jar fastcampus2.jar


/* lib jar파일을 추가해보기 */
   ① 아래 3개파일을 인터넷에서 다운로드
     C:\A_PGM\java-CodeFac\fastcampus\lib\logback-classic-1.2.3.jar
                                          logback-core-1.2.3.jar
                                          slf4j-api-1.7.30.jar
   ② C:\A_PGM\java-CodeFac\fastcampus>javac -cp lib\logback-classic-1.2.3.jar;lib\logback-core-1.2.3.jar;lib\slf4j-api-1.7.30.jar kr\co\fastcampus\LibTest.java
   ③ C:\A_PGM\java-CodeFac\fastcampus>java -cp lib\logback-classic-1.2.3.jar;lib\logback-core-1.2.3.jar;lib\slf4j-api-1.7.30.jar;. kr.co.fastcampus.LibTest

/* jar파일을 만들어 jar파일만으로 실행하기 */
   ① notepad manifest_LibTest.txt
      -- 파일내용 ---------------------------
      Main-Class: kr.co.fastcampus.LibTest
      Class-Path: lib\logback-classic-1.2.3.jar lib\logback-core-1.2.3.jar lib\slf4j-api-1.7.30.jar

      ---------------------------------------
   ② C:\A_PGM\java-CodeFac\fastcampus>jar -c -m manifest_LibTest.txt -f fastcampus3.jar kr\* logback.xml
     위에서 logback.xml 는 변경 안할 경우에는 포함 안해도 된다
   ③ C:\A_PGM\java-CodeFac\fastcampus>move fastcampus3.jar ..\fastcampus_bin
   ④ C:\A_PGM\java-CodeFac\fastcampus>copy lib\* ..\fastcampus_bin\lib
   ⑤ C:\A_PGM\java-CodeFac\fastcampus_bin>java -jar fastcampus3.jar
   
